<html>
 <head>
  <title>
   Authority Profile 
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f4f7;
        }
        .header {
            background: #4480bb;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header img {
            height: 35px;
        }
        .header .user-info {
            display: flex;
            align-items: center;
        }
        .header .user-info img {
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .header .user-info span {
            font-size: 14px;
        }
        .sidebar {
            width: 40px;
            background-color: #f8f9fa;
            position: fixed;
            top: 60;
            bottom: 0;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .sidebar a {
            text-decoration: none;
            color: #333;
            padding: 15px 0;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .sidebar a:hover {
            background-color: #e9ecef;
        }
        .sidebar a i {
            font-size: 20px;
        }
        .content {
            margin-left: 60px;
            padding: 20px;
            color:#434849
        }
        .content h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
  </style>
 </head>
 <body>
  <div class="header">
   <div class="logo">
    <img src="Aura_Homes.png"  alt="Aura Homes Logo" class="h-16" height="100"  width="75"/>
   </div>
   <div class="user-info">
    <img src="Authority .jpg"  alt="Authority Logo" class="h-16" height="100"  width="50"/>
    <span>
        AUTHORITY
    </span>
   </div>
  </div>
  <div class="sidebar">
   <a href="#">
    <i class="fas fa-bars">
    </i>
   </a>
   <a href="#">
    <i class="fas fa-bell">
    </i>
   </a>
   </a>
   <a href="#">
    <i class="fas fa-utensils">
    </i>
   </a>
   <a href="#">
    <i class="fas fa-broom">
    </i>
   </a>
   <a href="#">
    <i class="fas fa-clock">
    </i>
   </a>
   <a href="#">
    <i class="fas fa-thumbtack">
    </i>
   </a>
   <a href="#">
    <i class="fas fa-comment">
    </i>
   </a>
   <a href="#">
    <i class="fas fa-book">
    </i>
   </a>
  </div>
  <div class="content">
   <h1>
    AUTHORITY PROFILE
   </h1>
  </div>
 </body>
</html>
